*{
color:#cccccc;
}

.back-home {
    height: 50px;
    width: 141px;
    background: transparent;
    border-radius: 20px;
    border: 2px solid #cccccc;
    text-align: center;
    padding-top: 10px;
}
img.success-logo {
    max-height: 65px;
    max-width: 65px;
    margin-right: 30px;
}
.lost-test-wrapper{
    margin-right: 20px;

}

.scrolling-images {
    height: auto;
    max-height: 400px;
}
@media screen and (max-width: 985px) {
    button.navbar-toggler.collapsed {
        background: #cccccc;
    }
    .header-toggle-buttons {
        float: right;
        margin-top: 10px;
    }
    button.connect-wallet-btn.btn.btn-light {
        margin-right: 0px;
    } 
     
}
@media (max-width: 765px) {
    .row-selected {
      display: flex;
      flex-direction: column-reverse;
    }
    .container-selected {
        margin-top: 50px;
    }
    .col-md-7.text-wrapping {
        padding: 0px;
    }
    .row.row-selected {
        margin-top: -25px;
    }
    
  }

@media screen and (max-width: 400px) {
    button.navbar-toggler {
        width: 55px;
        background: #cccccc;
    }
}



a.nav-link {
    margin-right: -15px;
    letter-spacing: 0.2em;
}

.mx-auto.navbar-nav {
    width: -webkit-fill-available;
}
a.nav-link {
    display: contents;
    font-size: 22px;
    font-weight: 200;
}
.navlinks.col-md-7 {
    text-align: center;
    font-weight: 500;
}
.seperator:after{
    content:" | ";
}
div#responsive-navbar-nav {
    justify-content: right;
}
@media screen and (max-width: 540px) {
    .navlinks.col-md-7 {
        display: none;
    }

}
@media screen and (min-width: 768px) {
    

.navlinks.col-md-7 {
    margin-top: -8px;
}
.navlinks.col-md-7 a {
    font-size: larger;
}
}
.navlinks.col-md-7 {
    margin-top: 0px;
}
.my-img{
    border-radius: 100%;
    width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
.row div {
    max-height: 425px;
}
img.my-img {
    max-width: 420px;
}
.col-md-5 {
    display: flex;
}
.header-data-top{
    color:white;
    font-size: 60px;
}
.header-data-bottom{
    color:#0a95ff;
    font-size: 60px;
}
.header-data wrapper-2{
    color: #cccccc;
    font-size: 22px;
}
.quote-data{
    color: #fca61f;
    font-size: 36px; 
}
.quote-data svg path {
    color: #fca61f;
}
.paragraph-data{
    color: white;
}
.about-padding {
    padding-left: 280px;
    padding-right: 280px;
}
.card {
    background: transparent;
}
h5.card-title {
    color: white;
}
@media screen and (max-width: 950px) {
    .about-padding {
        padding-left: 50px;
        padding-right: 50px;
    }
}

.card-body {
    text-align: center;
}

.card-body svg {
    height: 50px;
    width: 50px;
    margin: 20px;
}
.card-body {
    border: 2px solid #cccccc;
    border-radius: 25px;
    background: #cccccc1c;
}
.active.carousel-item {
    padding-left: 200px;
    padding-right: 200px;
    text-align: center;
    min-height: 500px;
}
img.d-block.w-100 {
    height: 280px;
}
.card-deck {
    display: flex;
    justify-content: space-between;
  }
  img.carousal-img {
    width: auto;
}
.carousal-heading{
    padding: 20px;
}

input.form-control {
    background: transparent;
}

div#Form-sec {
    border: 2px solid white;
    border-radius: 20px;
    padding: 55px;
}

textarea.form-control {
    background: transparent;
}
div#Form-sec {
    background: #ffffff21;
}
div#Form-sec {
    margin: 0px;
}


@media screen and (max-width: 950px){
    .active.carousel-item {
        padding: 30px;
    }
}
div#Form-sec {
    margin-bottom: 30px;
}

div#responsive-navbar-nav button {
    margin-right: 21px;
}
